# DotNetWebApiTemplateProject

./: .dockerignore  .env  .gitignore  Dockerfile  azure-pipelines-heroku.yml  azure-pipelines.yml  docker-compose.yml
src/: TemplateProject.sln
src/TemplateProject.Api/: Program.cs  TemplateProject.Api.csproj  appsettings.json
src/TemplateProject.Api/Configuration/: Startup.cs
src/TemplateProject.Api/Configuration/Converters/: DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs
src/TemplateProject.Api/Configuration/Swagger/: ApiErrorResponseExample.cs  AuthOperationFilter.cs  ConfigureSwaggerOptions.cs
src/TemplateProject.Api/Controller/: ApiControllerBase.cs
src/TemplateProject.Api/Controller/v1/: AuthController.cs  NamespacesController.cs  ProfileController.cs
src/TemplateProject.Api/Extensions/: HostExtensions.cs
src/TemplateProject.Api/Properties/: launchSettings.json
src/TemplateProject.Application/: ServiceCollectionExtensions.cs  TemplateProject.Application.csproj
src/TemplateProject.Application/Auth/: AuthService.cs
src/TemplateProject.Application/Auth/Contracts/: IAuthService.cs  IAuthValidatorsAggregate.cs
src/TemplateProject.Application/Auth/Extensions/: JwtTokenReaderExtensions.cs
src/TemplateProject.Application/Auth/Models/: AuthResponse.cs  JwtResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  SignInRequest.cs  UserCreatedResponse.cs  UserRegisterRequest.cs
src/TemplateProject.Application/Auth/Validators/: AuthValidatorsAggregate.cs  RefreshTokenRequestValidator.cs  SignInRequestValidator.cs  UserRegisterRequestValidator.cs
src/TemplateProject.Application/Common/: DateTimeProvider.cs
src/TemplateProject.Application/Common/Contracts/: IDateTimeProvider.cs
src/TemplateProject.Application/Common/Extensions/: ValidationExtensions.cs
src/TemplateProject.Application/Common/Models/: ItemsContainerModel.cs  PagingRequest.cs  PagingResponse.cs  UserModel.cs
src/TemplateProject.Application/Consumers/: SampleCommandConsumer.cs
src/TemplateProject.Application/Contracts/: IAuthService.cs  IAuthValidatorsAggregate.cs  IFluentValidatorFactory.cs  IProfileService.cs
src/TemplateProject.Application/Extensions/: JwtTokenReaderExtensions.cs  ValidationExtensions.cs
src/TemplateProject.Application/Hashing/: HashingProvider.cs
src/TemplateProject.Application/Hashing/Contracts/: IHashingProvider.cs
src/TemplateProject.Application/Jobs/: SampleJob.cs
src/TemplateProject.Application/Mapping/: IObjectsMapper.cs  ObjectsMapper.cs
src/TemplateProject.Application/Mapping/Contracts/: IObjectsMapper.cs
src/TemplateProject.Application/Models/: UserModel.cs
src/TemplateProject.Application/Models/Auth/: AuthResponse.cs  JwtResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  SignInRequest.cs  UserCreatedResponse.cs  UserRegisterRequest.cs
src/TemplateProject.Application/Models/Common/: ItemsContainerModel.cs  PagingRequest.cs  PagingResponse.cs
src/TemplateProject.Application/Models/Profile/: CurrentUserProfileResponse.cs
src/TemplateProject.Application/Profile/: ProfileService.cs
src/TemplateProject.Application/Security/: ISecurityContext.cs  SecurityContext.cs  SecurityContextInitializerMiddleware.cs
src/TemplateProject.Application/Services/: AuthService.cs  FluentValidatorFactory.cs  ProfileService.cs
src/TemplateProject.Core/: TemplateProject.Core.csproj
src/TemplateProject.Core/Common/: DateTimeProvider.cs  HashingProvider.cs
src/TemplateProject.Core/Constants/: EnvironmentNames.cs
src/TemplateProject.Core/Contracts/: IAuditEntity.cs  IDateTimeProvider.cs  IHashingProvider.cs
src/TemplateProject.Core/Exceptions/: ConflictException.cs  CoreException.cs  ExceptionsInfo.cs  PropertyErrors.cs  ResourceNotFoundException.cs  ValidationFailedException.cs
src/TemplateProject.Core/Options/: AuthOptions.cs  LoggingOptions.cs  MongoDatabaseOptions.cs  SeqLoggingOptions.cs
src/TemplateProject.DataAccess/: ServiceCollectionExtensions.cs  TemplateProject.DataAccess.csproj
src/TemplateProject.DataAccess/Connection/: DatabaseContext.cs  MongoDbContext.cs
src/TemplateProject.DataAccess/Contracts/: IRefreshTokenRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
src/TemplateProject.DataAccess/DataManipulation/: IExpressionFilter.cs  IPageFilter.cs  OrderingDirection.cs  PageFilter.cs
src/TemplateProject.DataAccess/EntityConfigurations/: EntityConfigurationBase.cs  RefreshTokenConfiguration.cs  UsersConfiguration.cs
src/TemplateProject.DataAccess/Extensions/: QueryableExtensions.cs
src/TemplateProject.DataAccess/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/TemplateProject.DataAccess/Migrations/: 20230512123735_InitialMigration.Designer.cs  20230512123735_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/TemplateProject.DataAccess/Repositories/: RefreshTokensRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
src/TemplateProject.IntegrationTests/: AuthTests.cs  Setup.cs  TemplateProject.IntegrationTests.csproj  appsettings.integration-tests.json
src/TemplateProject.IntegrationTests/Testing/: AuthorizedClient.cs  Endpoints.cs  SystemUnderTest.cs
src/TemplateProject.UnitTests/: ProfileServiceTests.cs  TemplateProject.UnitTests.csproj  UnitOfWorkFakeWrapper.cs
src/TemplateProject.xUnit.IntegrationTests/: TemplateProject.xUnit.IntegrationTests.csproj  integration-tests-config.json
src/TemplateProject.xUnit.IntegrationTests/Endpoints/: EndpointConstants.cs  RestEndpoints.cs  RestSharpLoggingInterceptor.cs  UserWithRestClient.cs
src/TemplateProject.xUnit.IntegrationTests/Extensions/: RestResponseExtensions.cs
src/TemplateProject.xUnit.IntegrationTests/Factory/: IntegrationTestsAppSettings.cs  IntegrationTestsWebApplicationFactory.cs  TestsDbMode.cs
src/TemplateProject.xUnit.IntegrationTests/Fixture/: ProfileTestsFixture.cs  SystemUnderTestFixture.cs
src/TemplateProject.xUnit.IntegrationTests/Framework/: CustomTestOrderer.cs  TestOrderAttribute.cs
src/TemplateProject.xUnit.IntegrationTests/Tests/: ProfileTests.cs
(+30 files in other folders)
