<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta07" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
