<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="Kirpichyov.FriendlyJwt" Version="1.0.8" />
      <PackageReference Include="MassTransit" Version="8.2.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Quartz" Version="3.13.0" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TemplateProject.Core\TemplateProject.Core.csproj" />
      <ProjectReference Include="..\TemplateProject.DataAccess\TemplateProject.DataAccess.csproj" />
    </ItemGroup>

</Project>
